server.port:8099
spring.datasource.url=jdbc:postgresql://localhost:5432/sqldb
spring.datasource.username=ved
spring.datasource.password=ved123
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.context-path=/project3
