server.port = 8063

spring.datasource.url = jdbc:postgresql://localhost:5432/abhinellur
spring.datasource.username = nellurabhi
spring.datasource.password = abhi123
spring.jpa.hibernate.ddl-auto = create

server.servlet.context-path=/project
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

