server.port:8088

spring.datasource.url=jdbc:postgresql://localhost:5432/sanket
spring.datasource.username=sanket
spring.datasource.password=sanket123
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include= *
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.context-path=/customerPremiumService

spring.application.name=CustomerPremium
